### ISSUE TITLE
I201 doesn't pick up on attribute access

### ISSUE THREAD

**Issue by adamchainz** [adamchainz/flake8-tidy-imports#63]
If you have `banned-modules` set to `foo.bar = baz`, this code doesn't trigger an error:

```
import foo

foo.bar
```

...when really it should.

**Comment by adamantike** [comment]
We are migrating some projects to UUIDv7, and found this same limitation when trying to avoid using `uuid.uuid4()`. With the following configuration, the error isn't triggered:

```
[flake8]
banned-modules =
  uuid.uuid4 = Use UUIDv7 instead, with uuid6.uuid7().
```
